{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  //"FhirServer": {
  //  "BaseUrl": "https://localhost:5001"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FhirLocalDb;Integrated Security=true;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
